
server {
    listen      80;
    listen      [::]:80;
    server_name api.alaki-staff.test;
    root        /var/www/api/public;

    client_max_body_size 20M;
    
    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/  /index.php?$args;

        #CORS start
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        # CORS end
    }

    location ~ [^/]\.php(/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass api:9000;

        #CORS start
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        # CORS end
        
    }
}

