server {
    listen      80;
    listen      [::]:80;
    server_name app.alaki-staff.test;
    root        /var/www/app/Angular/dist;
    index       index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.html;
        # proxy_pass         http://app:8080;
        # proxy_http_version 1.1;
        # proxy_set_header   Upgrade $http_upgrade;
        # proxy_set_header   Connection 'upgrade';
        # proxy_cache_bypass $http_upgrade;
        # proxy_set_header   Host $host;
    }

    # location ~ [^/]\.php(/|$) {
    #     fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    #     fastcgi_pass frontend:9000;
    # }
}